<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr 20px;
            justify-items: center;
            align-items: center;
            font-family: 'Raleway', sans-serif;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    
        .bayton-logo {
            padding: 30px;
            text-align: center;
        }

        .bayton-footer {
            align-self: end;
            font-family: monospace;
        }
    </style>
    <meta charset="UTF-8">
    <title>Discuss has been shut down</title>
</head>
<body>
    <div class="bayton-logo">
        <a href="https://bayton.org"><img alt="bayton-logo" src="https://cdn.bayton.org/assets/bayton/bayton_swirl_angle_rectangle.svg" width="200px"></a>
        <br>
        <h2>The discuss platform has been shut down per <a href="https://bayton.org/blog/2022/11/closing-discuss/">this announcement</a>. Please click <a href="https://bayton.org">here</a> to return to bayton.org.</h2>
    </div>
</body>
</html>
